##################### NOTES #####################
# Reload config with cmd+shift+,

##################### FONTS #####################
font-family = "Fira Code Retina"
font-size = 12

##################### VISUAL ####################
theme = "catppuccin-frappe"

# Transparency and blur effects
background-opacity = 0.95
background-blur = 20

# Cursor appearance
cursor-style = block
cursor-style-blink = true
cursor-opacity = 1.0

# Window appearance
window-decoration = true
window-theme = auto
window-padding-x = 10
window-padding-y = 10

# Visual effects
unfocused-split-opacity = 0.7

###################### KEYS #####################
macos-option-as-alt = true

# Split navigation with vim keys
keybind = super+alt+h=goto_split:left
keybind = super+alt+j=goto_split:down
keybind = super+alt+k=goto_split:up
keybind = super+alt+l=goto_split:right
